cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           webdriver-wrapper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gtollini/webdriver-wrapper#readme>
homepage:       https://github.com/gtollini/webdriver-wrapper#readme
bug-reports:    https://github.com/gtollini/webdriver-wrapper/issues
author:         Gabriel Tollini
maintainer:     gabrieltollini@hotmail.com
copyright:      2024 Gabriel Tollini
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gtollini/webdriver-wrapper

library
  exposed-modules:
      Constants
      Core
      GeckoDriver
      Helpers
      Selenium
  other-modules:
      Paths_webdriver_wrapper
  autogen-modules:
      Paths_webdriver_wrapper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , directory
    , extra
    , filepath
    , http-conduit
    , http-types
    , process
    , process-extras
    , retry
    , string-interpolate
    , tar
    , text
    , unordered-containers
    , webdriver
    , zip-archive
    , zlib
  default-language: Haskell2010
