cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           webdriver-wrapper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webdriver-wrapper#readme>
homepage:       https://github.com/githubuser/webdriver-wrapper#readme
bug-reports:    https://github.com/githubuser/webdriver-wrapper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/webdriver-wrapper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_webdriver_wrapper
  autogen-modules:
      Paths_webdriver_wrapper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable webdriver-wrapper-exe
  main-is: Main.hs
  other-modules:
      Paths_webdriver_wrapper
  autogen-modules:
      Paths_webdriver_wrapper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , webdriver-wrapper
  default-language: Haskell2010

test-suite webdriver-wrapper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webdriver_wrapper
  autogen-modules:
      Paths_webdriver_wrapper
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , webdriver-wrapper
  default-language: Haskell2010
